branch-defaults:
  develop:
    environment: develop
  master:
    environment: master
global:
  application_name: rails-catchup
  # default_ec2_keyname: app_ebkey
  default_platform: 64bit Amazon Linux 2/3.2.2
  default_region: ap-northeast-1
  profile: aws-user
  sc: git